# TaskTracker

./: .gitignore  AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TaskTracker.csproj  TaskTracker.csproj.backup  TaskTracker.sln
Models/: TaskItem.cs
Services/: TaskService.cs  WeatherService.cs
ViewModels/: TaskDetailViewModel.cs  TaskListViewModel.cs
Views/: .editorconfig  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
